<?xml version="1.0" encoding="utf-8"?>
<project name="Getting Started Example" default="build">

	<property file="../../sdk.properties"/>
	
	<!-- 
	These property values are only used for local builds.
	The main build script will override them for a full build.
	-->
	<property name="output" location="${basedir}/output"/>
	<property name="libs" location="../../output/flexwires/build"/>
	
	<target name="build" depends="prepare,build-app,cleanup"/>
	
	<target name="prepare">
		<!-- copy the files required for building to the output directory -->
		<copy overwrite="true" todir="${output}">
			<fileset dir="${basedir}">
			
				<!-- main source files -->
				<include name="GettingStarted.mxml"/>
				
				<!-- supporting files -->
				<include name="GettingStarted.html"/>
				<include name="playerProductInstall.swf"/>
				<include name="scripts/swfobject.js"/>				
			</fileset>
		</copy>
	</target>
	
	<target name="build-app">
		<!--
		Builds the example swf. Notice that we're building from
		the files in the output directory rather than in the base.
		We don't want extra build clutter left behind.
		-->
		<exec executable="${mxmlc}" failonerror="true">
			<arg line="--library-path+='${libs}'"/>
			<arg line="--output '${output}/GettingStarted.swf'"/>
			<arg line="'${output}/GettingStarted.mxml'"/>
		</exec>
	</target>
	
	<target name="cleanup">
		<!-- does nothing at the moment -->
	</target>
</project>